name=BMP280_DEV
version=1.0.6
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=An Arduino compatible, non-blocking, I2C/SPI library for the Bosch BMP280 barometer. 
paragraph=This library can operate the BMP280 in either NORMAL or FORCED modes. NORMAL mode automatically samples at the device sample rate. 
category=Sensors
url=https://github.com/MartinL1/BMP280_DEV
architectures=*
