; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32/DIY-Flow-Bench
data_dir = ESP32/diy-flow-bench/data
lib_dir = lib
libdeps_dir = libdeps
default_envs = release

[env]
platform = https://github.com/platformio/platform-espressif32.git
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${common.build_flags}
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/> +<mafData/>
	-<.git/> -<data/> -<test/> -<tests/> -<include/>

[common_env_data]
lib_deps_builtin = 
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common]
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function

[env:release]
board = esp-wrover-kit
upload_protocol = esptool
upload_speed = 921600
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/terryjmyers/ADS1115-Lite.git
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
lib_ignore = 
	SPI

[env:debug]
build_type = debug
board = esp-wrover-kit
upload_speed = 921600
debug_tool = ftdi
debug_load_mode = modified
debug_init_break = tbreak loop
debug_speed = 500
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/terryjmyers/ADS1115-Lite.git
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
lib_ignore = 
	SPI
