; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32/DIY-Flow-Bench
data_dir = ESP32/diy-flow-bench/data
lib_dir = lib
libdeps_dir = libdeps
default_envs = esp32dev


[env] 
platform = espressif32  
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = partitions-default.csv
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${common.build_flags}
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/> 
	-<.git/> -<data/> -<test/> -<tests/> -<include/> -<mafData/> -<html/>
extra_scripts = 
	pre:user_actions_pre.py
	post:user_actions_post.py

	


[common_env_data]
lib_deps_builtin = 
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure


[common]
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	"-D TEMPLATE_PLACEHOLDER='~'"
	; "-D ARDUINO_LOOP_STACK_SIZE=16000" ;14288 / 50000
	"-D configSUPPORT_DYNAMIC_ALLOCATION=1"
	; "-D xQueueCreate=256"
	-D LAST_BUILD_TIME=$UNIX_TIME
	;'-D MAJOR_VERSION="2"'
	;'-D MINOR_VERSION="0"'
	;'-D BUILD_NUMBER="UNDEFINED"'
	;'-D RELEASE="V.2.0-RC.8"'
	; -D CORE_DEBUG_LEVEL=0
	-D CORE_DEBUG_LEVEL=VERBOSE
	; -D VERBOSE=1
	; -D VERBOSE_MAF=1


; General ESP32 build environment. Should work for most ESP32's
[env:esp32dev]
build_type = release
board = esp32dev
upload_protocol = esptool
; upload_speed = 921600
upload_speed = 460800
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	; esphome/AsyncTCP-esphome
    ; esphome/ESPAsyncWebServer-esphome
	ESP32Async/AsyncTCP @ 3.3.2
	ESP32Async/ESPAsyncWebServer ;@ 3.6.0
	https://github.com/DeeEmm/ADS1115_lite
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
	; https://github.com/DeeEmm/BME680.git
	majicdesigns/MD_REncoder@^1.0.1
lib_ignore = 
extra_scripts = 
	pre:user_actions_pre.py
	post:user_actions_post.py
; targets = clean, upload


; Build environment for esp-wrover-kit with onboard JTAG debugger only
[env:esp-wrover-kit]
build_type = debug
board = esp-wrover-kit
upload_speed = 921600
debug_tool = ftdi
debug_load_mode = modified
debug_init_break = tbreak loop
debug_speed = 500
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
	https://github.com/terryjmyers/ADS1115-Lite.git
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
	https://github.com/DeeEmm/BME680.git
lib_ignore = 
	SPI
extra_scripts =


; Build environment for M5Stack-Core2 
[env:m5stack-core2]
board = m5stack-core2
upload_protocol = esptool
upload_speed = 460800
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	esphome/AsyncTCP-esphome
	esphome/ESPAsyncWebServer-esphome
	https://github.com/terryjmyers/ADS1115-Lite.git
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
	majicdesigns/MD_REncoder@^1.0.1
	;m5stack/M5Unified@^0.1.17
	;M5GFX
	lbernstone/UncleRus@^1.0.1
	M5_ADS1100
	M5Unit-PbHub
	bsec2
	BME68x Sensor library
lib_ignore = 
extra_scripts =

