; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32/DIY-Flow-Bench
data_dir = ESP32/diy-flow-bench/data
lib_dir = lib
libdeps_dir = libdeps
default_envs = release

[env]
platform = espressif32 ;@3.5.0
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${common.build_flags}
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/> 
	-<.git/> -<data/> -<test/> -<tests/> -<include/> -<mafData/>

[common_env_data]
lib_deps_builtin = 
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common]
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function

[env:release]
; board = esp-wrover-kit
board = esp32dev
upload_protocol = esptool
; upload_speed = 921600
upload_speed = 460800
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	; me-no-dev/AsyncTCP@^1.1.1
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	; https://github.com/ul-gh/AsyncTCP.git#ffa499e53175942f2d7c00e72c939524fda0053e
	; https://github.com/ul-gh/ESPAsyncWebServer.git#3b8c659cf83da49ed95a96a85024a69237ad9711
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
	https://github.com/terryjmyers/ADS1115-Lite.git
	; https://github.com/UncleRus/esp-idf-lib
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
lib_ignore = 
	SPI

[env:debug]
build_type = debug
; board = esp-wrover-kit
board = esp32dev
upload_speed = 921600
debug_tool = ftdi
debug_load_mode = modified
debug_init_break = tbreak loop
debug_speed = 500
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	; me-no-dev/AsyncTCP@^1.1.1
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	; https://github.com/ul-gh/AsyncTCP.git#ffa499e53175942f2d7c00e72c939524fda0053e
	; https://github.com/ul-gh/ESPAsyncWebServer.git#3b8c659cf83da49ed95a96a85024a69237ad9711
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
	https://github.com/terryjmyers/ADS1115-Lite.git
	; https://github.com/UncleRus/esp-idf-lib
	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
lib_ignore = 
	SPI
