<!DOCTYPE HTML>
<html lang="en">
	<HEAD>
      <title>DIY Flow Bench</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
        function onFileUpload(event) {
          this.setState({file: event.target.files[0]});
          const {file} = this.state;
          const data = new FormData;
          data.append('data', file);
          fetch('/upload', {
              method: 'POST',
              body: data
          })
              .catch(e => {
                  console.log('Request failed', e);
              });
        }
      </script>
      <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial;
          font-size:22px;
        }
        a:link  {
          color:#0A1128;
          text-decoration:none;
        }
        a:visited, a:active {
          color:#0A1128;
          text-decoration:none;
        }
        a:hover {
          color:#666;
          text-decoration:none;
        }
        .headerbar {
          overflow: hidden;
          background-color: #0A1128;
          text-align: center;
        }
        .headerbar h1 a:link, .headerbar h1 a:active, .headerbar h1 a:visited, .headerbar h1 a:hover {
          color:white;
          text-decoration: none;
        }
        .align-center{
          text-align: center;
        }
        .file-upload-button {
          padding: 12px 0px;
          text-align: center;
        }
        .button {
          display: inline-block;
          background-color: #008CBA;
          border: none;
          border-radius: 4px;
          color: white;
          padding: 12px 12px;
          text-decoration: none;
          font-size: 22px;
          margin: 2px;
          cursor: pointer;
          width: 150px;
        }
        #footer {
          clear:both;
          text-align: center;
        }
        .file-upload-button {
          padding: 12px 0px;
          text-align: center;
        }
        input[type="file"] {
          display: none;
        }  
      </style>
	</HEAD>
	<BODY>
    <div class="headerbar">
        <h1><a href="/" >DIY Flow Bench</a></h1>
    </div>
    <br>
    <div class="align-center">
      <p>Welcome to the DIY Flow Bench.</p>
      <p>Please upload the index.html.gz file to get started.</p>
      <br>
      <form method="POST" action="/upload" enctype="multipart/form-data">
        <label for="data" class="file-upload-button button">Select File</label>
        <input id="data" type="file" name="wtf"/>
          <input class="button file-submit-button" type="submit" value="Upload"/>
      </form>
    </div>
    <br>
    <div id="footer"><a href="https://diyflowbench.com" target="new">DIYFlowBench.com</a></div>
    <br>
  </BODY>
</HTML>