Bill of materials
=================


Electrical / electronic
=======================

QTY			Description

1			MAF Sensor - 5WK9605 - Hot wire MAF - 0-5v sensing range
1			Arduino - MEGA 2560
1			RepRapdiscount smart controller - 4 line LCD controller
1 or 2		4 Digit LED display - TM1637 based Generic display with IC2 serial protocol (4 pin connection) (optional)
1 or 2      New Red 1.2' 4 Digit 7 Seven Segment LED Display IIC for Arduino
1 or more   MPX style pressure / vac sensors (TBD)
                MPXMPXV7007 -7 to + 7kPa (exactly +/- 28"/wg)
                MPXV7025 -25kPa to +25kPa  
                MPX5050 -50kPA to +50kPa 
1           MEGA Sensor Module Shield V1.0 



Bench construction
==================

1 mtr		80mm Diameter UPVC Waste pipe
