/****************************************
 * Hardware schema for V1
 *
 * NOTE: Arduino shield planned for V2 will most likely
 * follow the pin designations set in configuration.h
 ***/
 
 
 
 
/****************************************
* MAF sensors
***/


## GM Style
A - Low reference
B - IAT Sensor Signal
C - Sensor Ground
D - Sensor Voltage supply
E - MAF Sensor Signal


## Siemens
1 - GND / 0V
2 - Output Signal (0-5V) - connect to Arduino Analog Pin A0
3 - 12V


## Bosch 5 pin
1 - Temperature sensor output, not used in ALH engine
2 - 12V supply input
3 - Ground
4 - 5V reference input voltage
5 - Output voltage


/****************************************
* Temp / Humidity / Baro sensors 
*
* NOTE Preferred choice is Sparkfun compatible sensor
***/

##  BME280 combined sensor (using I2C)
VCC - 3.3V !!!
GND - 0V
SDA - PIN 20 (Dedicated SCA pin for Mega2560)
SCL - PIN 21 (Dedicated SCL pin for Mega2560)



/****************************************
* Arduino pin-outs
***/

For Arduino pinout please see the 'Configure Pins' section in configuration.h
