/***********************************************************
 * Hardware schema for V1
 *
 ***/
 
 
 
 
/***********************************************************
* MAF sensors
*
* Note MAF sensors are 5v devices. Voltage divider or ADC + level shifter is required 
* to interface with 3.3v ESP32
***/


## GM Style
A - Low reference
B - IAT Sensor Signal
C - Sensor Ground
D - Sensor Voltage supply
E - MAF Sensor Signal


## Siemens
1 - GND / 0V
2 - Output Signal (0-5V) - connect to Arduino Analog Pin A0
3 - 12V


## Bosch 5 pin
1 - Temperature sensor output, not used in ALH engine
2 - 12V supply input
3 - Ground
4 - 5V reference input voltage
5 - Output voltage


/***********************************************************
* Temp / Humidity / Baro sensors 
*
* NOTE Preferred choice is Sparkfun compatible sensor - BME280
***/

##  BME280 combined sensor (using I2C)
Datasheet - https://learn.sparkfun.com/tutorials/sparkfun-bme280-breakout-hookup-guide/all

VCC - 3.3V !!!
GND - 0V
SDA - PIN 20 (Dedicated SCA pin for Mega2560)
SCL - PIN 21 (Dedicated SCL pin for Mega2560)


## MPX4250 / 2050 / MPX4250 etc Through-hole style sensors 
Datasheet - https://www.nxp.com/docs/en/data-sheet/MPX4250A.pdf

Pin 1 -  Vout (Pin 1 has the notch)
Pin 2 - Ground
Pin 3 -  Vcc
Pin 4 -  V1
Pin 5 -  V2
Pin 6 -  Vex


## MPXV7007DP DIL Surface mount sensors
Datasheet - https://www.nxp.com/docs/en/data-sheet/MPXV7007.pdf

Pin 1 -  N/C
Pin 2 -  Vs
Pin 3 -  Ground
Pin 4 -  Vout
Pin 5 -  N/C
Pin 6 -  N/C
Pin 7 -  N/C
Pin 8 -  N/C


/***********************************************************
* Board pin-outs
***/

For Arduino pinout please see pins.h
