Functional description
======================

- Read MAF data from sensor
- Read test pressure from sensor
- Convert MAF data into cfm 
- Display flow rate in cfm
- Display test pressure 
- Display converted test pressure
- Calibration 


Menu Layout
===========
 

Home / info screen 
 	|
 	|--Test Pressure
 	|		|
 	|		|--Select test pressure (for conversion between test pressures)
 	|
 	|--MAF Setup
 	|		|
 	|		|--Select MAF Type
 	|
 	|
 	|--Calibrate
 			|
 			|--Enter orifice flow rate
 						|
 						|--Calibrate
 						
 				
 						
Home Screen layout
==================


**********************
* 345 CFM @	10"WG	 *
* 123 CFM @	28"WG	 *
* Test Press 1 123   *
* Test Press 2 456   *
**********************



Basic operation
===============

- To Calibrate

Home > Calibrate > Enter orifice data > Click to Save


- To set up MAF sensor

Home > MAF Setup > [select MAF from list] > Click to save


- To select test pressure

Home > Test Pressure > [enter pressure using click wheel] > Click to save